T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INT_VAR=15
FLOAT_VAR=16
STRING_VAR=17
BOOL_VAR=18
IDENT=19
NUMERO=20
STRING=21
EQ=22
NEQ=23
GT=24
LT=25
MOD=26
LBRACE=27
RBRACE=28
LPAREN=29
RPAREN=30
SEMI=31
ASSIGN=32
COMMA=33
WS=34
'+'=1
'-'=2
'*'=3
'/'=4
'True'=5
'False'=6
'def'=7
'if'=8
'else'=9
'while'=10
'read'=11
'write'=12
'print'=13
'input'=14
'int'=15
'float'=16
'string'=17
'bool'=18
'=='=22
'!='=23
'>'=24
'<'=25
'%'=26
'{'=27
'}'=28
'('=29
')'=30
';'=31
'='=32
','=33
